<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<img src="image/download.jpg" height="313" width="1015" alt="Bra Nyheter" scale="0">

<nav class="main-nav clearfix">
<div class="menu-meny-1-container">
<a href="http://yoursite.com/">
<hr class="separator"\>
<ul id="menu-meny-1" class="menu"></ul>
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7">
<a href="http://www.branyheter.se/start/">Start</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-115">
<a href="http://www.branyheter.se/kategorier/">Kategorier</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8">
<a href="http://www.branyheter.se/vad-ar-bra-nyheter/">Om Bra nyheter</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
<a href="http://www.branyheter.se/tipsa/">Tipsa oss</a></li>
</ul>
</div>	
</nav>









<img src="image/car.jpg" alt=" margin-right: 500px;">
































</body>
</html>